<!DOCTYPE html>
<html lang="fr">
<script type="text/javascript">
	var isMobile = function() {
	   console.log("Navigator: " + navigator.userAgent);
	   return /(iphone|ipod|ipad|android|blackberry|windows ce|palm|symbian)/i.test(navigator.userAgent);
	};
</script>

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
<script type="text/javascript" async
  src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js?config=TeX-MML-AM_CHTML">
</script>
<!-- Equations automatically numbered -->
<script type="text/x-mathjax-config"> MathJax.Hub.Config({ TeX: { equationNumbers: { autoNumber: "all" } } }); </script> 
if ( 'https:' == location.protocol && 'undefined' === typeof(MathJax) ) {
    var mjs = $('script[src^="https://cdnjs.cloudflare.com"]').remove();
    if ( mjs.length > 0 ) $.ajax( {
        dataType: "script", cache: true,
        url: mjs[0].src.replace('https://cdnjs.cloudflare.com', 'https://c328740.ssl.cf1.rackcdn.com')
    } );
}
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-129121205-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-129121205-1');
</script>
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  tex2jax: {inlineMath: [['$','$'], ['\\(','\\)']]}
});
</script>
<base target="_blank">
<script type="text/javascript"
    src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
  <title>
     
     
     Réfléchir - Lois de l&#39;été 2018 (première partie)
     
  </title>
  <meta name="description" content="Ce site s&#39;adresse à tous et a pour but de susciter la réflexion, autant par l&#39;analyse des actualités que par la découverte des sciences et des sciences humaines.">
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#000000">
<meta name="msapplication-TileColor" content="#00aba9">
<meta name="theme-color" content="#ffffff">
<meta property="og:image:width" content="279">
<meta property="og:image:height" content="279">
<meta property="og:description" content="Ce site s'adresse &agrave; tous et a pour but de susciter la r&eacute;flexion, autant par l'analyse des actualit&eacute;s que par la d&eacute;couverte des sciences et des sciences humaines. ">
<meta property="og:title" content="R&eacute;fl&eacute;chir">
<meta property="og:url" content="http://reflechir.fr/">
<meta property="og:image" content="http://reflechir.fr/og-image.jpg">

  <link rel="stylesheet" href="/assets/main.css">
  <link rel="canonical" href="http://www.reflechir.fr/%C3%A9v%C3%A8nements/actualit%C3%A9s/2018/11/04/premiere-partie-lois-de-l-ete-2018/">
  <link rel="alternate" type="application/rss+xml" title="Réfléchir" href="/feed.xml">


	<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-129121205-1', 'auto');
  ga('send', 'pageview');

</script>



</head>

<!-- Begin Jekyll SEO tag v2.2.3 -->
<title>Lois de l’été 2018 (première partie) | Réfléchir</title>
<meta property="og:title" content="Lois de l’été 2018 (première partie)" />
<meta property="og:locale" content="fr" />
<meta name="description" content="Ceci est le cinquième article d’une série visant à présenter toutes les lois votées sous la XVe législature (donc pendant le quinquennat d’Emmanuel Macron). Dans cet article sont présentées des lois votées en juillet, août et septembre…" />
<meta property="og:description" content="Ceci est le cinquième article d’une série visant à présenter toutes les lois votées sous la XVe législature (donc pendant le quinquennat d’Emmanuel Macron). Dans cet article sont présentées des lois votées en juillet, août et septembre…" />
<link rel="canonical" href="http://www.reflechir.fr/%C3%A9v%C3%A8nements/actualit%C3%A9s/2018/11/04/premiere-partie-lois-de-l-ete-2018/" />
<meta property="og:url" content="http://www.reflechir.fr/%C3%A9v%C3%A8nements/actualit%C3%A9s/2018/11/04/premiere-partie-lois-de-l-ete-2018/" />
<meta property="og:site_name" content="Réfléchir" />
<meta property="og:image" content="http://www.reflechir.fr/images/articles_de_loi/illus_assemblees_parl.jpg" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2018-11-04T00:00:00+01:00" />
<script type="application/ld+json">
{"@context":"http://schema.org","@type":"BlogPosting","headline":"Lois de l’été 2018 (première partie)","image":"http://www.reflechir.fr/images/articles_de_loi/illus_assemblees_parl.jpg","datePublished":"2018-11-04T00:00:00+01:00","dateModified":"2018-11-04T00:00:00+01:00","description":"Ceci est le cinquième article d’une série visant à présenter toutes les lois votées sous la XVe législature (donc pendant le quinquennat d’Emmanuel Macron). Dans cet article sont présentées des lois votées en juillet, août et septembre…","mainEntityOfPage":{"@type":"WebPage","@id":"http://www.reflechir.fr/%C3%A9v%C3%A8nements/actualit%C3%A9s/2018/11/04/premiere-partie-lois-de-l-ete-2018/"},"url":"http://www.reflechir.fr/%C3%A9v%C3%A8nements/actualit%C3%A9s/2018/11/04/premiere-partie-lois-de-l-ete-2018/"}</script>
<!-- End Jekyll SEO tag -->


<body>

   <header class="site-header">
	<div class="header-wrapper">

		
		

	<div class="header-title">
		
		Réfléchir
		
	</div>

	<div class="header-description">
		<div class="header-description2"></div>
		<div class="header-description1">
		     
		     Ce site s&#39;adresse à tous et a pour but de susciter la réflexion, autant par l&#39;analyse des actualités que par la découverte des sciences et des sciences humaines.
		     
		</div>
		<div class="header-description3"></div>
	</div>
</header>

   <div class="navbar">
	
	<div class="dropdown">
		
		
		<a href="http://www.reflechir.fr/category/actualites/"><button class="dropbtn">Actualités<i class="fa fa-caret-down"></i></button></a>
		<div class="dropdown-content">
		
			
			
			<a href="http://www.reflechir.fr/category/dossiers/">Dossiers</a>
		
			
			
			<a href="http://www.reflechir.fr/category/evenements/">Évènements</a>
		
			
			
			<a href="http://www.reflechir.fr/category/opinions/">Opinions</a>
		
		</div>
	</div> 
	
	<div class="dropdown">
		
		
		<a href="http://www.reflechir.fr/category/sciences/"><button class="dropbtn">Sciences<i class="fa fa-caret-down"></i></button></a>
		<div class="dropdown-content">
		
			
			
			<a href="http://www.reflechir.fr/category/informatique/">Informatique</a>
		
			
			
			<a href="http://www.reflechir.fr/category/mathematiques/">Mathématique</a>
		
		</div>
	</div> 
	
	<div class="dropdown">
		
		
		<a href="http://www.reflechir.fr/category/scienceshumaines/"><button class="dropbtn">Sciences humaines<i class="fa fa-caret-down"></i></button></a>
		<div class="dropdown-content">
		
			
			
			<a href="http://www.reflechir.fr/category/luetapprouve/">Lu et approuvé</a>
		
			
			
			<a href="http://www.reflechir.fr/category/vuetapprouve/">Vu et approuvé</a>
		
		</div>
	</div> 
	
</div>


	<main class="page-content" aria-label="Content">
			<style type="text/css">
#share-buttons img {
    width: 35px;
    padding: 5px;
    border: 0;
    box-shadow: 0;
    display: inline;
}
 
</style>

<article class="post" itemscope itemtype="http://schema.org/BlogPosting">

<div class="back-home-container">
	<div class="back-to-home">
	<a href="/" style="color: #000" target="_self">Retourner à l'accueil du site</a>
	</div>
</div>

<div class="post-container">
	<div class="title-container">
		<div class="post-title"><b>Lois de l&#39;été 2018 (première partie)</b></div>
		<div class="post-date">        <h5>
        <font color="grey">Publié le
        4
        
        novembre
        
        2018
        
        dans les catégories :
        
	
        <span class="post-tag"><b>évènements </b></span>
        
	
        <span class="post-tag"><b>actualités </b></span>
        
        
        </font>
        </h5>
</div>
	</div>

	<div class="post-content" itemprop="articleBody">
		<p><img src="/images/articles_de_loi/illus_assemblees_parl.jpg" alt="Lois de l'été 2018 (première partie)" /></p>

<p>Ceci est le cinquième article d’une série visant à présenter toutes les lois votées sous la XVe législature (donc pendant le quinquennat d’Emmanuel Macron). Dans cet article sont présentées une partie des lois votées en juillet, août et septembre 2018. Le reste des lois est disponible <a href="/%C3%A9v%C3%A8nements/actualit%C3%A9s/2018/11/05/seconde-partie-lois-de-l-ete-2018/">ici</a>.</p>

<p>Neuf des lois votées étaient des propositions de loi :</p>
<ul>
  <li>La loi portant transposition de la directive (UE) 2016/943 du Parlement européen et du Conseil du 8 juin 2016 sur la protection des savoir-faire et des informations commerciales non divulgués contre l’obtention, l’utilisation et la divulgation illicites, qui a été proposée par M. Raphaël Gauvain, député du groupe La République en Marche, et d’autres collègues.</li>
  <li>La loi en faveur de l’engagement associatif, proposée par M. Sylvain Waserman du groupe Mouvement Démocrate.</li>
  <li>La loi relative à l’amélioration de la prestation de compensation du handicap, présentée par M. Philippe Berta, député du groupe Mouvement Démocrate.</li>
  <li>La loi relative à l’expertise des comités de protection des personnes, proposée par MM. Cyrille Isaac-Sibille et Philippe Berta, députés du groupe Mouvement Démocrate.</li>
  <li>La loi visant à garantir la présence des parlementaires dans certains organismes extérieurs au Parlement et à simplifier les modalités de leur nomination, proposée par M. François de Rugy, ancien député de la République en Marche.</li>
  <li>La loi relative à l’encadrement de l’utilisation du téléphone portable dans les écoles et les collèges, proposée par MM. Richard Ferrand, Cédric Roussel, Mme Cathy Racon-Bouzon, MM. Bruno Studer et Gabriel Attal, du groupe La République en Marche.</li>
  <li>La loi relative à l’accueil des gens du voyage et à la lutte contre les installations illicites, proposée par M. Jean-Claude Carle, ancien sénateur du groupe Les Républicains.</li>
  <li>La loi visant à renforcer les droits des consommateurs en matière de démarchage téléphonique, proposée par M. Pierre Cordier, du groupe Les Républicains, et ses collègues.</li>
</ul>

<p>Entre parenthèses sont indiquées les dates auxquelles la loi a été votée au Sénat et à l’Assemblée nationale et la date de parution au Journal officiel (JO) (une loi n’entre en application que le lendemain de sa publication au JO, ou plus tard si précisé).</p>

<p>Pour trouver les journaux officiels (JOs) associés, aller sur cette <a href="https://www.legifrance.gouv.fr/initRechJO.do">page</a>. Les lois, ainsi que le dossier législatif et le document associés, sont disponibles sur cette <a href="http://www2.assemblee-nationale.fr/documents/liste/%28type%29/ta">page de l’Assemblée nationale</a> et cette <a href="http://www.senat.fr/leg/index.html">page du Sénat</a>. Le dossier législatif contient les textes votés à l’Assemblée et ceux votés au Sénat (dans l’ordre chronologique des éventuelles corrections), ainsi que la décision du Conseil constitutionnel s’il a été saisi. Le document est le texte adopté.</p>

<h4 id="loi-portant-transposition-de-la-directive-ue-2016943-du-parlement-européen-et-du-conseil-du-8-juin-2016-sur-la-protection-des-savoir-faire-et-des-informations-commerciales-non-divulgués-contre-lobtention-lutilisation-et-la-divulgation-illicites-assemblée-28-mars-sénat-18-avril-jo-31-juillet">Loi portant transposition de la directive (UE) 2016/943 du Parlement européen et du Conseil du 8 juin 2016 sur la protection des savoir-faire et des informations commerciales non divulgués contre l’obtention, l’utilisation et la divulgation illicites (Assemblée 28 mars, Sénat 18 avril, JO 31 juillet).</h4>

<p>Ce texte de loi est disponible sur cette <a href="https://www.legifrance.gouv.fr/affichTexte.do;jsessionid=365BE78A3AABF531A762A4E078ACDDC2.tplgfr27s_1?cidTexte=JORFTEXT000037262111&amp;categorieLien=id">page</a>. La procédure accélérée a été engagée sur ce texte (<a href="https://www.senat.fr/espace_presse/actualites/201804/secret_des_affaires.html">source</a>), car elle vise à faire entrer dans le droit français une directive de niveau européen (la traduction française est disponible <a href="https://eur-lex.europa.eu/legal-content/FR/TXT/PDF/?uri=CELEX:32016L0943&amp;from=FR">ici</a>) sur le “secret des affaires” : le but étant d’uniformiser la sanction en cas de brèche de la propriété intellectuelle et industrielle au sein de l’Union européenne. La date limite de transposition de cette directive était le 9 juin dernier (<a href="https://www.les-infostrateges.com/actu/18042542/directive-et-loi-sur-les-secrets-d-affaires-des-nouvelles">source</a>). Le Conseil constitutionnel a été saisi sur ce texte par soixante sénateurs et soixante députés notamment sur l’article premier de cette loi (<a href="https://www.legifrance.gouv.fr/affichTexte.do;jsessionid=365BE78A3AABF531A762A4E078ACDDC2.tplgfr27s_1?cidTexte=JORFTEXT000037262481&amp;categorieLien=id">source</a>), qui sera détaillé ci-dessous. Le Conseil constitutionnel a jugé l’ensemble de la loi conforme à la Constitution.</p>

<p>La <a href="https://eur-lex.europa.eu/legal-content/FR/TXT/PDF/?uri=CELEX:32016L0943&amp;from=FR">directive européenne</a> en question définit les secrets d’affaires comme “[des] savoir-faire et [des] informations commerciales de valeur, qui ne sont pas divulgués et que [l’entreprise] entend garder confidentiels […]” (une définition plus précise est introduite page 9). Ils sont à différencier des droits de propriété intellectuelle qui limitent l’exploitation par un tiers d’un travail connu (par exemple, via “[…] les brevets, les dessins et modèles et le droit d’auteur”). Le caractère secret (et donc, précurseur) de ces informations est en lui-même un facteur de compétitivité et de financement de l’innovation pour les entreprises. Cette directive, selon son introduction, répond à un manque d’encadrement et de protection juridique au sein de l’Union, y compris face à des avancées technologiques importantes, et des divergences entre pays membres de l’Union européenne (page 2 de <a href="https://eur-lex.europa.eu/legal-content/FR/TXT/PDF/?uri=CELEX:32016L0943&amp;from=FR">source</a>), notamment en France où il n’existait pas de définition légale du secret d’affaires (<a href="https://www.jpkarsenty.com/Entree-en-vigueur-de-la-Directive.html">source</a>). Elle est constituée d’une liste d’éléments à transcrire au sein de chaque droit interne de l’Union européenne, et promeut notamment la protection des journalistes et des lanceurs d’alerte (page 5, même s’il y a quelques inquiétudes soulevées par les médias et certains parlementaires à ce sujet (<a href="https://www.les-infostrateges.com/actu/18042542/directive-et-loi-sur-les-secrets-d-affaires-des-nouvelles">source</a>, <a href="https://www.legifrance.gouv.fr/affichTexte.do;jsessionid=365BE78A3AABF531A762A4E078ACDDC2.tplgfr27s_1?cidTexte=JORFTEXT000037262481&amp;categorieLien=id">source</a>), <a href="https://www.les-infostrateges.com/actu/16122296/le-nouveau-regime-juridique-des-lanceurs-d-alerte">ici</a> un résumé de la protection juridique des lanceurs d’alerte, qui sort légèrement du cadre de cet article), mais également la mise en place de mesures conservatoires, y compris pour prévenir une brèche “imminente” dans le secret des affaires (page 13, ce qui a été soulevé par les parlementaires qui ont porté la loi devant le Conseil constitutionnel comme une potentielle restriction de la liberté d’information). Elle définit les dates limites pour la transcription (page 18), l’évaluation de l’efficacité de la directive, et une exposition de l’application de cette directive devant le Parlement européen (pages 17 et 18).</p>

<p>Le premier article de cette loi définit le secret des affaires de la façon suivante :</p>
<ul>
  <li>“[L’information] n’est pas, en elle-même ou dans la configuration et l’assemblage exacts de ses éléments, généralement connue ou aisément accessible pour les personnes familières de ce type d’informations en raison de leur secteur d’activité ;”</li>
  <li>“Elle revêt une valeur commerciale, effective ou potentielle, du fait de son caractère secret ;”</li>
  <li>“Elle fait l’objet de la part de son détenteur légitime de mesures de protection raisonnables, compte tenu des circonstances, pour en conserver le caractère secret.” (Ce dernier point a été reporté au Conseil constitutionnel, car jugé inéquitable vis-à-vis de la taille des entreprises : les petites entreprises ont forcément moins de moyens pour protéger leurs secrets d’affaires, et en sont extrêmement dépendantes).
Puis il définit la personne détentrice légitime du secret d’affaires, et quels moyens constituent une obtention illicite d’une telle information. En particulier, la divulgation d’une information pour des missions de contrôle de l’Union européenne ou de la France, pour dévoiler une activité illégale en bonne foi et dans l’intérêt général (notamment au niveau des journalistes et lanceurs d’alerte), ou en accord avec la liberté d’expression et d’information, ne saurait être considérée comme une atteinte au secret des affaires. Cet article explicite également les mesures prises pour limiter l’atteinte au secret des affaires quand celui-ci est avéré : interdiction de la production ou de la commercialisation liée à la brèche dans le secret des affaires, rappel des produits et destruction des documents concernés, et le calcul des frais liés aux dommages et intérêts pour le détenteur légitime du secret d’affaires, et aux bénéfices tirés de la divulgation illicite de l’information.</li>
</ul>

<p>Cette loi définit également le niveau de preuve requis de la part du détenteur légitime d’un secret d’affaires pour justifier d’une atteinte au secret des affaires sans le divulguer complètement (voir page 5 de <a href="http://www.aippi.fr/upload/2018%20Cancun/bizollonwarusfelsecretsaippi110118.pdf">source</a>).</p>

<p>L’article 3 porte sur la protection du secret des affaires devant la justice, notamment pour en limiter sa diffusion en cas d’action juridique sur l’atteinte à ce secret (voir cette <a href="https://www.jpkarsenty.com/Entree-en-vigueur-de-la-Directive.html">page</a> sur la décision de la Cour de cassation en 2016 sur la portée du secret professionnel pour les avocats).</p>

<h4 id="loi-en-faveur-de-lengagement-associatif-assemblée-4-avril-sénat-17-mai-jo-">Loi en faveur de l’engagement associatif (Assemblée 4 avril, Sénat 17 mai, JO ?)</h4>

<p>Cette proposition de loi est disponible sur cette <a href="http://www.assemblee-nationale.fr/15/ta/ta0116.asp">page</a>. Elle n’a pas encore été publiée au JO, mais a été adoptée par les deux chambres parlementaires. Le but affiché de cette loi est d’alléger les contraintes financières pesant sur les dirigeants associatifs bénévoles (notamment via le premier article, qui limite leur responsabilité financière en cas de faute de gestion : en cas de <a href="https://droit-finances.commentcamarche.com/contents/1455-liquidation-judiciaire-definition-et-procedure">liquidation judiciaire</a>, “le tribunal apprécie l’existence d’une faute de gestion au regard de la qualité de bénévole du dirigeant”, via l’“exception de négligence” déjà applicable aux sociétés (<a href="http://www.defrenois.fr/services/actu_jur/e-docs/proposition_de_loi_en_faveur_de_lengagement_associatif/document_actu_jur.phtml?cle_doc=00003612">source</a>)), et d’inciter (dans l’article 2) la jeunesse à l’engagement associatif et au service civique via une sensibilisation s’opérant dès le CM2 (<a href="https://www.unaf.fr/spip.php?article23131">source</a>), afin de renouveler les effectifs des associations (<a href="http://groupemodem.fr/la-proposition-de-loi-en-faveur-de-lengagement-associatif-adoptee-en-commission/">source</a>).</p>

<p>Le troisième article porte sur le <a href="https://www.gouvernement.fr/qu-est-ce-que-le-service-national-universel-snu">service national</a>, et notamment sur la modification du paragraphe sur les fraudes (disponible <a href="https://www.legifrance.gouv.fr/affichCode.do;jsessionid=CDFD2E361B3E81746FE31489092620AF.tplgfr37s_3?idSectionTA=LEGISCTA000006182711&amp;cidTexte=LEGITEXT000006071335&amp;dateTexte=20181104">ici</a>), en étendant les sanctions encourues par les personnes ne respectant pas les dispositions du code du service national aux ressortissants algériens, entrant dans les conditions définies par l’accord du 27 décembre 1968 entre la France et l’Algérie.</p>

<h4 id="proposition-de-loi-relative-à-lamélioration-de-la-prestation-de-compensation-du-handicap-1ère-lecture-assemblée-17-janvier-1ère-lecture-sénat-18-mai-jo-">Proposition de loi relative à l’amélioration de la prestation de compensation du handicap (1ère lecture Assemblée 17 janvier, 1ère lecture Sénat 18 mai, JO ?)</h4>

<p>Cette proposition de loi n’a pas encore été adoptée, et est donc sujette à modifications. Le texte (après lecture et modifications par l’Assemblée nationale) est disponible sur cette <a href="http://www.assemblee-nationale.fr/15/ta/ta0117.asp">page</a>.</p>

<p>Cette proposition contient deux articles (<a href="http://www.assemblee-nationale.fr/15/propositions/pion0559.asp">source</a>) :</p>
<ul>
  <li>Le premier vise à supprimer la limite d’âge maximal (75 ans actuellement, par décret) de demande de <a href="https://www.service-public.fr/particuliers/vosdroits/F14202">prestation de compensation d’handicap</a> (PCH) qui permet une compensation financière liée à un défaut d’autonomie.</li>
  <li>Le deuxième porte sur la mise en place d’une expérimentation de trois ans, à partir de 2019, dans les départements français volontaires, pour évaluer l’efficacité d’un dispositif de reste à charge maximum, qui seraient financés par des fonds départementaux, pour limiter la charge des bénéficiaires de la prestation en fonction de leurs ressources (<a href="https://www.caissedesdepotsdesterritoires.fr/cs/ContentServer?pagename=Territoires/Articles/Articles&amp;cid=1250281103480">source</a>).</li>
</ul>

<h4 id="loi-relative-à-lexpertise-des-comités-de-protection-des-personnes-assemblée-4-avril-sénat-18-mai-jo-17-octobre">Loi relative à l’expertise des comités de protection des personnes (Assemblée 4 avril, Sénat 18 mai, JO 17 octobre)</h4>

<p>L’unique article de cette proposition de loi est disponible <a href="https://www.legifrance.gouv.fr/affichTexte.do?cidTexte=JORFTEXT000037503516&amp;dateTexte=&amp;categorieLien=id">ici</a>. Il prévoit que “la désignation aléatoire des comités de protection des personnes pour l’examen d’un projet de recherche impliquant la personne humaine s’effectue parmi les comités disponibles et disposant de la compétence nécessaire à l’examen du projet” (<a href="http://www.senat.fr/rap/l17-724/l17-7246.html">rapport du Sénat</a>). Il permet de préciser l’organisation de l’examen d’un projet de recherche impliquant des êtres humains, en améliorant sa transparence et en prévenant l’émergence de conflits d’intérêt (<a href="http://www.assemblee-nationale.fr/15/propositions/pion0847.asp">source</a>). Des détails sur cette procédure sont disponibles dans ce <a href="http://www.senat.fr/rap/l17-724/l17-7245.html">rapport du Sénat</a>.</p>

<h4 id="loi-visant-à-garantir-la-présence-des-parlementaires-dans-certains-organismes-extérieurs-au-parlement-et-à-simplifier-les-modalités-de-leur-nomination-assemblée-30-mars-sénat-24-mai-jo-3-août">Loi visant à garantir la présence des parlementaires dans certains organismes extérieurs au Parlement et à simplifier les modalités de leur nomination (Assemblée 30 mars, Sénat 24 mai, JO 3 août)</h4>

<p>Le texte de loi est disponible <a href="https://www.legifrance.gouv.fr/eli/loi/2018/8/3/PRMX1809684L/jo/texte/fr">ici</a>, et a bénéficié de la procédure accélérée, et a nécessité la réunion d’une Commission mixte paritaire, notamment sur le premier article portant sur la nomination et le remplacement des parlementaires dans les organismes extérieurs au Parlement (<a href="http://www.assemblee-nationale.fr/15/propositions/pion1051.asp">source</a>). L’accès des parlementaires à des organismes extérieurs doit être codifié par une disposition législative qui définit les modalités de sa désignation (<a href="http://www.senat.fr/dossier-legislatif/ppl17-504.html">source</a>).</p>

<p>Ce texte de loi se décompose en quatre titres :</p>
<ul>
  <li>Le premier prévoit la parité homme/femme dans la représentation de l’Assemblée nationale et du Sénat hors du Parlement, et le respect de la configuration politique actuelle des chambres.</li>
  <li>Le deuxième titre nomme certains organismes comme extra-parlementaires (bénéficiant de deux parlementaires, un de chaque chambre, dans leur conseil d’administration), et redéfinit les conditions de nominations de parlementaires au sein de ces organismes.</li>
  <li>Le troisième supprime certains organismes de la liste des organismes extra-parlementaires.</li>
  <li>Le quatrième contient les dispositions transitoires et finales, c’est-à-dire les conditions et dates d’application de ce texte de loi.</li>
</ul>

<h4 id="loi-relative-à-lencadrement-de-lutilisation-du-téléphone-portable-dans-les-écoles-et-les-collèges-1ère-lecture-assemblée-14-mai-1ère-lecture-sénat-7-juin-jo-5-août">Loi relative à l’encadrement de l’utilisation du téléphone portable dans les écoles et les collèges (1ère lecture Assemblée 14 mai, 1ère lecture Sénat 7 juin, JO 5 août)</h4>

<p>Ce texte de loi est disponible sur cette <a href="https://www.legifrance.gouv.fr/affichTexte.do?cidTexte=JORFTEXT000037284333&amp;dateTexte=&amp;categorieLien=id">page</a>, et a bénéficié d’une procédure accélérée, et requis la réunion d’une Commission mixte paritaire. Il porte sur une promesse de campagne de M. Emmanuel Macron sur l’interdiction du portable dans les écoles maternelles, élémentaires, et collèges (<a href="http://www.assemblee-nationale.fr/15/propositions/pion0941.asp">source</a>, <a href="https://www.lemonde.fr/les-decodeurs/article/2018/08/01/imbroglio-autour-de-l-interdiction-du-portable-a-l-ecole_5338319_4355770.html">source</a>). Dans les lycées, “[…] le règlement intérieur peut interdire l’utilisation par un élève des appareils mentionnés au premier alinéa dans tout ou partie de l’enceinte de l’établissement ainsi que pendant les activités se déroulant à l’extérieur de celle-ci”. En cas de non-respect de la loi, la confiscation de l’appareil est désormais justifié par la loi.</p>

<p>La justification de cette loi porte sur le fait que “[l’]utilisation [du téléphone portable] est susceptible de favoriser, chez les élèves, le développement de pratiques malveillantes ou à risques (cyberharcèlement, cybersexisme) et de les exposer à des contenus violents ou choquants (pornographie)”. (<a href="http://www.assemblee-nationale.fr/15/propositions/pion0941.asp">source</a>)</p>

<p>Il est précisé par les <a href="http://www.vie-publique.fr/actualite/panorama/texte-discussion/proposition-loi-relative-encadrement-utilisation-du-telephone-portable-ecoles-colleges.html">pages officielles du gouvernement</a> que “[les] élèves présentant un handicap ou un trouble de santé invalidant seront autorisés à utiliser des équipements connectés si leur état de santé le nécessite”.</p>

<h4 id="proposition-de-loi-relative-à-laccueil-des-gens-du-voyage-et-à-la-lutte-contre-les-installations-illicites-1ère-lecture-sénat-18-mai-2017-1ère-lecture-assemblée-2-novembre-2017-2ème-lecture-sénat-21-juin-2018-jo-">Proposition de loi relative à l’accueil des gens du voyage et à la lutte contre les installations illicites (1ère lecture Sénat 18 mai 2017, 1ère lecture Assemblée 2 novembre 2017, 2ème lecture Sénat 21 juin 2018, JO ?)</h4>

<p>Ce texte n’a pas été adopté (il est disponible <a href="https://www.senat.fr/leg/ppl16-557.html">ici</a> dans sa version originale, avant lecture par les chambres parlementaires), et est en cours de 2ème lecture au Sénat (<a href="http://www.senat.fr/dossier-legislatif/ppl16-557.html#timeline-1">source</a>). Il compte six articles, susceptible d’être largement modifiés.</p>

<p>Ce texte clarifie le rôle des pouvoirs publics dans l’accueil des gens du voyage (<a href="https://www.journal-des-communes.fr/accueil-des-gens-du-voyage-et-lutte-contre-les-installations-illicites-le-senat-adopte-une-proposition-de-loi/">source</a>), et renforcer les sanctions en cas d’installation illégale (<a href="https://www.senat.fr/dossier-legislatif/ppl16-557.html">source</a>). Ce texte de loi résulte de tensions économiques présentes notamment dans le département de Haute-Savoie (<a href="https://www.caissedesdepotsdesterritoires.fr/cs/ContentServer?pagename=Territoires/Articles/Articles&amp;cid=1250281317304">source</a>), et est âprement discuté, dû à un souci d’à la fois maintenir le devoir des communes d’accueillir les gens du voyage, et d’encadrer l’installation de ces derniers en tenant compte des capacités d’accueil des communes (<a href="http://www.vie-publique.fr/actualite/panorama/texte-discussion/proposition-loi-relative-accueil-gens-du-voyage-lutte-contre-installations-illicites.html">source</a>). Voir <a href="http://www.maire-info.com/organisation-gestion-communale/gens-du-voyage/gens-du-voyage-les-deputes-modifient-profondement-une-proposition-de-loi-senatoriale-article-22037">ici</a> un résumé des modifications effectuées par le Sénat et l’Assemblée nationale sur ce texte de loi.</p>

<h4 id="proposition-de-loi-visant-à-renforcer-les-droits-des-consommateurs-en-matière-de-démarchage-téléphonique-1ère-lecture-assemblée-21-mars-1ère-lecture-sénat-22-juin-jo-">Proposition de loi visant à renforcer les droits des consommateurs en matière de démarchage téléphonique (1ère lecture Assemblée 21 mars, 1ère lecture Sénat 22 juin, JO ?)</h4>

<p>Ce texte n’a pas été adopté, et est en cours de première lecture au Sénat (le texte original est disponible <a href="http://www.assemblee-nationale.fr/15/propositions/pion0779.asp">ici</a>). Le but affiché est de pallier l’inefficacité du dispositif <a href="http://www.bloctel.gouv.fr/">Bloctel</a>, auquel un consommateur peut s’inscrire pour bloquer l’utilisation de ses données personnelles à des fins de démarchages (<a href="https://www.nextinpact.com/news/106356-demarchage-telephonique-deputes-veulent-renforcer-droits-consommateurs.htm">source</a>).</p>

<p>Le texte de loi contient cinq articles, dont :</p>
<ul>
  <li>L’article 1, qui stipule que [les] données à caractère personnel issues des listes d’abonnés ou d’utilisateurs de communications électroniques ou téléphoniques ne peuvent être utilisées dans des opérations de prospection commerciale directe sans l’accord préalable explicite de la personne physique auxquelles ces données à caractère personnel se rapportent. Cet accord peut être dénoncé par l’abonné à tout moment. L’opérateur est tenu d’informer clairement l’abonné de cette faculté de résiliation.”</li>
  <li>L’article 2, qui régit les modalités de démarchages téléphoniques, avec l’obligation de “[révéler] de manière explicite au début de la conversation son identité, le nom de la personne morale qui l’emploie, celle de la personne pour le compte de laquelle il effectue cet appel si elle est distincte de l’employeur et la nature commerciale de l’appel.”</li>
  <li>L’article 5, qui punit les contrevenants à l’objet de la loi à “cinq ans d’emprisonnement et de 300 000 euros d’amende”.</li>
</ul>

<p>Toutefois, alors que la proposition de loi contenait l’obligation pour les démarcheurs d’avoir un indicatif téléphonique unique, le gouvernement s’oppose notamment à celle-ci, qui risque de “pénaliser avant tout les opérateurs vertueux du secteur”, et également à la peine de prison encourue en cas de non-respect de la loi (<a href="https://www.nextinpact.com/news/106761-demarchage-telephonique-proposition-loi-en-debat-aujourdhui-a-lassemblee.htm">source</a>, <a href="https://www.quechoisir.org/actualite-loi-sur-le-demarchage-telephonique-le-gouvernement-n-en-veut-pas-n56365/">source</a>).</p>

<h4 id="loi-relative-à-la-programmation-militaire-pour-les-années-2019-à-2025-et-portant-diverses-dispositions-intéressant-la-défense-assemblée-27-mars-et-27-juin-sénat-29-mai-jo-13-juillet">Loi relative à la programmation militaire pour les années 2019 à 2025 et portant diverses dispositions intéressant la défense (Assemblée 27 mars et 27 juin, Sénat 29 mai, JO 13 juillet).</h4>

<p>Le texte de loi est disponible sur cette <a href="https://www.legifrance.gouv.fr/affichTexte.do;jsessionid=6A2ACD2A8231E2567A129383AE9D0F94.tplgfr29s_1?cidTexte=JORFTEXT000037192797&amp;categorieLien=id">page</a>, et a été examiné en procédure accélérée, et a requis la réunion d’une Commission mixte paritaire (<a href="https://www.senat.fr/dossier-legislatif/pjl17-383.html">source</a>). Ce texte de loi est le dernier d’une série de LPM (lois de programmation militaire) qui redéfinit les financements, les objectifs et l’organisation des effectifs de défense tous les cinq ans.</p>

<p>Ce texte de loi est composé de deux parties :</p>
<ul>
  <li>La première approuve le <a href="https://www.defense.gouv.fr/content/download/523150/8769279/file/LPM%202019-2025%20-%20Rapport%20annex%C3%A9.pdf">rapport annexé</a>, et en particulier, la volonté de M. Emmanuel Macron de porter progressivement à 2% du PIB le budget alloué à la Défense avant 2025 (<a href="https://www.defense.gouv.fr/content/download/523152/8769295/file/LPM%202019-2025%20-%20Synth%C3%A8se.pdf">source</a>). Le rapport fait état de la menace terroriste (qualifiée de “prioritaire”), de crises migratoires, d’instabilités et de tension en Afrique centrale, sur le pourtour méditerranéen, au Proche- et Moyen-orient, ainsi que dans l’Union européenne (page 6). Il souligne la prolifération de moyens technologiques importants, même au sein de puissances étatiques plus modestes, et la fragilisation de l’équilibre mondial fondé sur la dissuation (page 7). Cependant, “la dissuasion demeure la clé de voûte de notre stratégie de défense” (page 9). Le plan “Ambition 2030” promeut d’une part l’augmentation des effectifs militaires, la modernisation et l’augmentation des moyens militaires (page 12), un maintien des forces françaises dans les zones “sensibles” du monde dans un cadre de dissuasion soutenu par l’OTAN (page 14), et un investissement dans l’innovation (page 11). Les pages 17 et 18 détaillent l’organisation de la mobilisation et du déploiement militaire en temps de crise ; de plus, “pour garantir leur capacité de réaction autonome, les armées maintiendront un échelon national d’urgence de 5 000 hommes en alerte permanente” (page 18), dans le but de créer une force spéciale (FIRI) capable d’atteindre un espace à 3 000 km d’une base française en moins de 7 jours, et d’effectuer des frappes à distance en moins de 48 heures. Les pages 20 à 22 détaillent l’équipement supplémentaire fournis aux armées de terre, de mer et d’air à l’horizon 2030. Ce rapport signale que la LPM va permettre de consacrer 4,4 milliards d’euros par an en moyenne à l’entretien programmé du matériel militaire (page 25) (en hausse d’environ 20% par rapport à la LPM précédente). La page 26 détaille les heures d’activité obligatoires pour les trois armées. Le rapport décrit également des mesures d’améliorations du quotidien du soldat (locaux de formation, équipement, vie de famille -via le “<a href="https://www.defense.gouv.fr/familles/votre-espace/plan-d-accompagnement-des-familles/le-plan-famille/le-plan-famille">Plan famille</a>”-, prise en charge maladie). Le rapport (page 32) prévoit aussi la création de 6 000 nouveaux postes au ministère des armées à l’horizon 2025, dont 3 000 avant 2023 (ce qui représente au total une augmentation de 2,2%), qui seront affectés notamment au renseignement (1 500 postes), à la cyberdéfense (1 500 postes, ce qui portera le nombre de cybercombattants à 4 000 emplois (<a href="https://www.defense.gouv.fr/content/download/523152/8769295/file/LPM%202019-2025%20-%20Synth%C3%A8se.pdf">source</a>)), et à la sécurité du ministère (750 postes) (page 33). Un budget spécifique de 200 millions d’euros sur cinq ans est maintenu pour l’emploi de 40 000 réservistes “<a href="https://www.defense.gouv.fr/reserve/devenir-reserviste/les-conditions/les-conditions">sous engagement à servir</a>” (ESR), employés annuellement environ 37 jours (page 33). Un passage au numérique pour le recrutement et le suivi des réservistes sera entamé (page 33). Ce rapport insiste aussi en page 35 sur la recherche accrue sur les drones et les robots militaires d’ici 2025 (l’allocation à la recherche passant de 730 millions d’euros en 2018 à 1 milliard d’euros en 2022 (<a href="https://www.defense.gouv.fr/content/download/523152/8769295/file/LPM%202019-2025%20-%20Synth%C3%A8se.pdf">source</a>)). Les pages 36 à 42 détaillent le plan de modernisation de l’équipement pour les trois armées, ainsi que pour les services de renseignement. Les pages 43 à 49 décrivent la planification dans le temps de la modernisation de cet équipement.</li>
  <li>La deuxième partie du texte porte sur les ressources humaines, et notamment, l’augmentation de “la durée annuelle maximale d’activité [en tant que réserviste] à 60 jours par an” contre 30 jours actuellement (article 10), l’augmentation de la limite d’âge pour certains corps de métier réservistes (médecins, traducteurs de langues rares, …), l’extension de la prise en charge des frais de santé pour les réservistes et leurs ayant-droits pendant la période de réserve (<a href="http://www.assemblee-nationale.fr/15/projets/pl0659.asp">source</a>) ; “la possibilité pour les militaires d’accepter un mandat de conseiller municipal dans les communes de moins de 3 500 habitants tout en restant en position d’activité” (<a href="https://www.senat.fr/dossier-legislatif/pjl17-383.html">source</a>).</li>
</ul>

<p>L’article 23 permet aux militaires agissant à l’extérieur du territoire français “[…] de procéder à des […] prélèvements biologiques, limités aux seuls prélèvements salivaires, destinés à permettre l’analyse d’identification de l’empreinte génétique sur des personnes dont il existe des raisons précises et sérieuses de penser qu’elles présentent une menace pour la sécurité des forces ou des populations civiles, et non plus seulement sur des personnes décédées ou capturées. Ces personnes seront préalablement informées des motifs et des finalités justifiant qu’il soit procédé […] à un prélèvement salivaire”. (<a href="http://www.assemblee-nationale.fr/15/projets/pl0659.asp">source</a>)</p>

<p>L’article 33 “allège les obligations déclaratives pesant sur les entreprises en matière de dépôt de brevets concernant des matériels de guerre ou des biens à double usage, qui reposent aujourd’hui sur une double communication d’informations identiques […] auprès de l’Institut national de la propriété industrielle (INPI) et du ministère des armées. Les déposants n’auront plus à transmettre à ce ministère que la date de dépôt de la demande de brevet auprès de l’INPI et le numéro d’enregistrement de leur invention, en étant exonérés de la description de cette dernière, à charge pour les services concernés d’obtenir directement les informations nécessaires auprès de cet Institut.” (<a href="http://www.assemblee-nationale.fr/15/projets/pl0659.asp">source</a>)</p>

<p>Ce texte de loi autorise aussi le gouvernement à prendre des ordonnances pour certaines modifications précises du code de la défense, de la sécurité intérieure, de l’environnement (<a href="http://www.assemblee-nationale.fr/15/projets/pl0659.asp">source</a>), pour des raisons de confidentialité liées aux documents d’ordre militaire.</p>

<p><strong>Modifications du 04/11/2018</strong> : Correction de fautes d’orthographe.</p>

	</div>
	
	<div class="vertical-separator"></div>
	
	<div class="post-footer">

		<div class="share-buttons">
			<p>
				<h2><b>
				Partager cet article
				</b></h2>
			</p>
		</div>

		<div class="share-buttons">
			<a href="http://www.facebook.com/sharer.php?url=" +  + ";" target="_blank">
				<img src="https://simplesharebuttons.com/images/somacro/facebook.png" alt="Facebook" />
			</a>
			
			<div class="vertical-separator"></div>

			<a href="https://twitter.com/share?url=" +  + ";" target="_blank">
				<img src="https://simplesharebuttons.com/images/somacro/twitter.png" alt="Twitter" />
			</a>
		</div>

		<div class="newsletter-container">
			<div class="newsletter-intro">
				<h2><b>
				<p>Inscrivez-vous pour être averti·e de la sortie de nouveaux articles</p>
				</b></h2>
			</div>

			<div class="newsletter-form-group">
				<form action="https://tinyletter.com/reflechir" method="post" target="popupwindow" onsubmit="window.open('https://tinyletter.com/reflechir', 'popupwindow', 'scrollbars=yes,width=200,height=250');return true">
				<p><label for="tlemail"><h3><b>Écrire votre adresse mail</b><h3></label></p>
				<p><input type="text" style="width:100px" name="email" id="tlemail"></p>
				<input type="hidden" value="1" name="embed"><input type="submit" value="S'inscrire" class="btn btn-warning">
				</form>
			</div>
		</div>
	</div>

</div>

</article>

	</main>

   <footer class="site-footer">

  <div class="wrapper">

    <h2 class="footer-heading">Réfléchir</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
            <li>Nous contacter :</li>
            <li><a href="mailto:sitereflechir@gmail.com">sitereflechir@gmail.com<br></a></li>
            
        </ul>
      </div>

   <div class="wrapper">
	<div class="copyright">
		<p>Le contenu de ce site est sous licence MIT.<br> © 2018.</p>
	</div>
   </div>

</footer>


</body>

</html>
