<!DOCTYPE html>
<html lang="fr">
<script type="text/javascript">
	var isMobile = function() {
	   console.log("Navigator: " + navigator.userAgent);
	   return /(iphone|ipod|ipad|android|blackberry|windows ce|palm|symbian)/i.test(navigator.userAgent);
	};
</script>

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
<script type="text/javascript" async
  src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js?config=TeX-MML-AM_CHTML">
</script>
<!-- Equations automatically numbered -->
<script type="text/x-mathjax-config"> MathJax.Hub.Config({ TeX: { equationNumbers: { autoNumber: "all" } } }); </script> 
<script type="text/javascript" async
if ( 'https:' == location.protocol && 'undefined' === typeof(MathJax) ) {
    var mjs = $('script[src^="https://cdnjs.cloudflare.com"]').remove();
    if ( mjs.length > 0 ) $.ajax( {
        dataType: "script", cache: true,
        url: mjs[0].src.replace('https://cdnjs.cloudflare.com', 'https://c328740.ssl.cf1.rackcdn.com')
    } );
}
</script>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-129121205-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-129121205-1');
</script>
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  tex2jax: {inlineMath: [['$','$'], ['\\(','\\)']]}
});
</script>
<base target="_blank">
<script type="text/javascript"
    src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
  <title>
     
     
     Réfléchir - Lois de l&#39;été 2018 (seconde partie)
     
  </title>
  <meta name="description" content="Ce site s&#39;adresse à tous et a pour but de susciter la réflexion, autant par l&#39;analyse des actualités que par la découverte des sciences et des sciences humaines.">
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#000000">
<meta name="msapplication-TileColor" content="#00aba9">
<meta name="theme-color" content="#ffffff">
<meta property="og:image:width" content="279">
<meta property="og:image:height" content="279">
<meta property="og:description" content="Ce site s'adresse &agrave; tous et a pour but de susciter la r&eacute;flexion, autant par l'analyse des actualit&eacute;s que par la d&eacute;couverte des sciences et des sciences humaines. ">
<meta property="og:title" content="R&eacute;fl&eacute;chir">
<meta property="og:url" content="http://reflechir.fr/">
<meta property="og:image" content="http://reflechir.fr/og-image.jpg">

  <link rel="stylesheet" href="/assets/main.css">
  <link rel="canonical" href="http://www.reflechir.fr/%C3%A9v%C3%A8nements/actualit%C3%A9s/2018/11/05/seconde-partie-lois-de-l-ete-2018/">
  <link rel="alternate" type="application/rss+xml" title="Réfléchir" href="/feed.xml">


	<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-129121205-1', 'auto');
  ga('send', 'pageview');

</script>



</head>

<!-- Begin Jekyll SEO tag v2.2.3 -->
<title>Lois de l’été 2018 (seconde partie) | Réfléchir</title>
<meta property="og:title" content="Lois de l’été 2018 (seconde partie)" />
<meta property="og:locale" content="fr" />
<meta name="description" content="Ceci est le sixième article d’une série visant à présenter toutes les lois votées sous la XVe législature (donc pendant le quinquennat d’Emmanuel Macron). Dans cet article sont présentées des lois votées en juillet, août et septembre…" />
<meta property="og:description" content="Ceci est le sixième article d’une série visant à présenter toutes les lois votées sous la XVe législature (donc pendant le quinquennat d’Emmanuel Macron). Dans cet article sont présentées des lois votées en juillet, août et septembre…" />
<link rel="canonical" href="http://www.reflechir.fr/%C3%A9v%C3%A8nements/actualit%C3%A9s/2018/11/05/seconde-partie-lois-de-l-ete-2018/" />
<meta property="og:url" content="http://www.reflechir.fr/%C3%A9v%C3%A8nements/actualit%C3%A9s/2018/11/05/seconde-partie-lois-de-l-ete-2018/" />
<meta property="og:site_name" content="Réfléchir" />
<meta property="og:image" content="http://www.reflechir.fr/images/articles_de_loi/illus_assemblees_parl.jpg" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2018-11-05T00:00:00+01:00" />
<script type="application/ld+json">
{"@context":"http://schema.org","@type":"BlogPosting","headline":"Lois de l’été 2018 (seconde partie)","image":"http://www.reflechir.fr/images/articles_de_loi/illus_assemblees_parl.jpg","datePublished":"2018-11-05T00:00:00+01:00","dateModified":"2018-11-05T00:00:00+01:00","description":"Ceci est le sixième article d’une série visant à présenter toutes les lois votées sous la XVe législature (donc pendant le quinquennat d’Emmanuel Macron). Dans cet article sont présentées des lois votées en juillet, août et septembre…","mainEntityOfPage":{"@type":"WebPage","@id":"http://www.reflechir.fr/%C3%A9v%C3%A8nements/actualit%C3%A9s/2018/11/05/seconde-partie-lois-de-l-ete-2018/"},"url":"http://www.reflechir.fr/%C3%A9v%C3%A8nements/actualit%C3%A9s/2018/11/05/seconde-partie-lois-de-l-ete-2018/"}</script>
<!-- End Jekyll SEO tag -->


<body>

   <header class="site-header">
	<div class="header-wrapper">

		
		

	<div class="header-title">
		
		Réfléchir
		
	</div>

	<div class="header-description">
		<div class="header-description2"></div>
		<div class="header-description1">
		     
		     Ce site s&#39;adresse à tous et a pour but de susciter la réflexion, autant par l&#39;analyse des actualités que par la découverte des sciences et des sciences humaines.
		     
		</div>
		<div class="header-description3"></div>
	</div>
</header>

   <div class="navbar">
	
	<div class="dropdown">
		
		
		<a href="http://www.reflechir.fr/category/actualites/"><button class="dropbtn">Actualités<i class="fa fa-caret-down"></i></button></a>
		<div class="dropdown-content">
		
			
			
			<a href="http://www.reflechir.fr/category/dossiers/">Dossiers</a>
		
			
			
			<a href="http://www.reflechir.fr/category/evenements/">Évènements</a>
		
			
			
			<a href="http://www.reflechir.fr/category/opinions/">Opinions</a>
		
		</div>
	</div> 
	
	<div class="dropdown">
		
		
		<a href="http://www.reflechir.fr/category/sciences/"><button class="dropbtn">Sciences<i class="fa fa-caret-down"></i></button></a>
		<div class="dropdown-content">
		
			
			
			<a href="http://www.reflechir.fr/category/informatique/">Informatique</a>
		
			
			
			<a href="http://www.reflechir.fr/category/mathematiques/">Mathématique</a>
		
		</div>
	</div> 
	
	<div class="dropdown">
		
		
		<a href="http://www.reflechir.fr/category/scienceshumaines/"><button class="dropbtn">Sciences humaines<i class="fa fa-caret-down"></i></button></a>
		<div class="dropdown-content">
		
			
			
			<a href="http://www.reflechir.fr/category/luetapprouve/">Lu et approuvé</a>
		
			
			
			<a href="http://www.reflechir.fr/category/vuetapprouve/">Vu et approuvé</a>
		
		</div>
	</div> 
	
</div>


	<main class="page-content" aria-label="Content">
			<style type="text/css">
#share-buttons img {
    width: 35px;
    padding: 5px;
    border: 0;
    box-shadow: 0;
    display: inline;
}
 
</style>

<article class="post" itemscope itemtype="http://schema.org/BlogPosting">

<div class="back-home-container">
	<div class="back-to-home">
	<a href="/" style="color: #000" target="_self">Retourner à l'accueil du site</a>
	</div>
</div>

<div class="post-container">
	<div class="title-container">
		<div class="post-title"><b>Lois de l&#39;été 2018 (seconde partie)</b></div>
		<div class="post-date">        <h5>
        <font color="grey">Publié le
        5
        
        novembre
        
        2018
        
        dans les catégories :
        
	
        <span class="post-tag"><b>évènements </b></span>
        
	
        <span class="post-tag"><b>actualités </b></span>
        
        
        </font>
        </h5>
</div>
	</div>

	<div class="post-content" itemprop="articleBody">
		<p><img src="/images/articles_de_loi/illus_assemblees_parl.jpg" alt="Lois de l'été 2018 (deuxième partie)" /></p>

<p>Ceci est le sixième article d’une série visant à présenter toutes les lois votées sous la XVe législature (donc pendant le quinquennat d’Emmanuel Macron). Dans cet article sont présentées des lois votées en juillet, août et septembre 2018. Il fait suite à la première partie disponible <a href="/%C3%A9v%C3%A8nements/actualit%C3%A9s/2018/11/04/premiere-partie-lois-de-l-ete-2018/">ici</a>.</p>

<p>Entre parenthèses sont indiquées les dates auxquelles la loi a été votée au Sénat et à l’Assemblée nationale et la date de parution au Journal officiel (JO) (une loi n’entre en application que le lendemain de sa publication au JO, ou plus tard si précisé).</p>

<p>Pour trouver les journaux officiels (JOs) associés, aller sur cette <a href="https://www.legifrance.gouv.fr/initRechJO.do">page</a>. Les lois, ainsi que le dossier législatif et le document associés, sont disponibles sur cette <a href="http://www2.assemblee-nationale.fr/documents/liste/%28type%29/ta">page de l’Assemblée nationale</a> et cette <a href="http://www.senat.fr/leg/index.html">page du Sénat</a>. Le dossier législatif contient les textes votés à l’Assemblée et ceux votés au Sénat (dans l’ordre chronologique des éventuelles corrections), ainsi que la décision du Conseil constitutionnel s’il a été saisi. Le document est le texte adopté.</p>

<h4 id="loi-pour-une-immigration-maîtrisée-un-droit-dasile-effectif-et-une-intégration-réussie-assemblée-21-février-4-et-31-juillet-sénat-24-avril-27-juillet-jo-11-septembre">Loi pour une immigration maîtrisée, un droit d’asile effectif et une intégration réussie (Assemblée 21 février, 4 et 31 juillet, Sénat 24 avril, 27 juillet, JO 11 septembre)</h4>

<p>Le texte de loi est disponible <a href="https://www.legifrance.gouv.fr/affichTexte.do;jsessionid=1AAA4E4897C56685657A1B9D50465F0B.tplgfr43s_2?cidTexte=JORFTEXT000037381808&amp;categorieLien=id">ici</a>. Il a bénéficié d’une procédure accélérée, a requis la réunion d’une Commission mixte paritaire, et le Conseil constitutionnel a été saisi sur plusieurs articles et dispositions de ce texte de loi, notamment parce que l’<a href="http://www.assemblee-nationale.fr/15/projets/pl0714-ei.asp">étude d’impact</a> proposée pour appuyer la loi est jugée “insuffisante” (<a href="https://www.conseil-constitutionnel.fr/decision/2018/2018770DC.htm">source</a>). Ce projet de loi, visant à réformer le Code de l’entrée et du séjour des étrangers et du droit d’asile (appelé Ceseda), a été âprement débattu, et critiqué par des organisations non gouvernementales (Amnesty International, Centre Primo Levi, La Cimade, etc.) (<a href="https://www.gisti.org/spip.php?article5841">source</a>, <a href="https://www.gisti.org/IMG/pdf/plj20180130_analyse-1-asile.pdf">analyse point par point de la Gisti</a>), notamment sur les mesures visant à réduire les délais de placement en procédure accélérée (en particulier, “ sans droit à l’hébergement ni à la moindre allocation” (<a href="https://www.lacimade.org/wp-content/uploads/2018/02/PJL_Asile_Immigration_Cimade_19022018.pdf">source</a>, qui constituent 21% des demandes d’asile en 2017, les autres demandes étant soit traitées normalement, soit par la <a href="http://asile-en-france.com/index.php?option=com_content&amp;view=article&amp;id=64:la-procedure-dublin&amp;catid=8&amp;showall=1&amp;limitstart=&amp;Itemid=117">procédure Dublin</a>)), de recours, et d’instruction, qui sont considérés au détriment du demandeur d’asile.</p>

<p>L’article 1 introduit la création de deux nouvelles cartes de séjour valides quatre ans (contre un an précédemment), dans les conditions suivantes :</p>
<ul>
  <li>Carte “bénéficiaire de la protection subsidiaire” : “A l’étranger qui a obtenu le bénéfice de la <a href="https://www.ofpra.gouv.fr/fr/asile/les-differents-types-de-protection/la-protection-subsidiaire">protection subsidiaire</a> […]”;
Cartes “membre de la famille d’un bénéficiaire de la protection subsidiaire” :</li>
  <li>“A son conjoint, au partenaire avec lequel il est lié par une union civile ou à son concubin, s’il a été autorisé à séjourner en France au titre de la réunification familiale […]”;</li>
  <li>“A son conjoint ou au partenaire avec lequel il est lié par une union civile, âgé d’au moins dix-huit ans, si le mariage ou l’union civile est postérieur à la date d’introduction de sa demande d’asile, à condition que le mariage ou l’union civile ait été célébré depuis au moins un an et sous réserve d’une communauté de vie effective entre époux ou partenaires” ;</li>
  <li>“A ses enfants dans l’année qui suit leur dix-huitième anniversaire […]”;</li>
  <li>“A ses <a href="https://www.dictionnaire-juridique.com/definition/ascendant.php">ascendants</a> <a href="https://droit-finances.commentcamarche.com/faq/40268-degre-de-parente-definition">directs au premier degré</a> [autrement dit, les parents] si l’étranger qui a obtenu le bénéfice de la protection est un mineur non marié”.
Cette carte “donne droit à l’exercice d’une activité professionnelle”.</li>
</ul>

<p>Les articles de 5 à 8 (<a href="https://www.lacimade.org/wp-content/uploads/2018/02/PJL_Asile_Immigration_Cimade_19022018.pdf">source</a>) actent les différentes règles :</p>
<ul>
  <li>Si les personnes mettent plus de 90 jours (60 jours en Guyane), après leur entrée sur le territoire, à effectuer leur demande d’asile, celle-ci sera observée en procédure accélérée “sans droit à l’hébergement ni à la moindre allocation” (<a href="https://www.lacimade.org/wp-content/uploads/2018/02/PJL_Asile_Immigration_Cimade_19022018.pdf">source</a>); auparavant, ce délai était de 120 jours (<a href="http://www.vie-publique.fr/actualite/panorama/texte-discussion/projet-loi-pour-immigration-maitrisee-droit-asile-effectif.html">source</a>). Cette mesure a été critiquée par le Commissaire aux droits de l’homme du Conseil de l’Europe (<a href="https://rm.coe.int/lettre-au-president-de-l-assemblee-nationale-a-la-presidente-et-aux-de/1680792744">source</a>), et portée devant le Conseil constitutionnel, qui a jugé qu’elle était conforme à la Constitution, et a justifié que “la procédure accélérée d’examen d’une demande d’asile ne dispense pas l’Office français de protection des réfugiés et apatrides de procéder à un examen individuel de chaque demande dans le respect des garanties procédurales prévues par le législateur”, que “[le demandeur d’asile] a le <strong>droit</strong> [mise en gras ajoutée] de se maintenir en France pendant l’examen de sa demande”, et que “le législateur a entendu limiter le délai entre cette entrée et la réponse à sa demande, afin que la question de la régularité du séjour de l’intéressé soit tranchée diligemment. Dès lors, en prévoyant des délais d’examen distincts selon le temps écoulé entre l’entrée sur le territoire d’un demandeur d’asile et le dépôt de sa demande, le législateur a institué une différence de traitement justifiée par des raisons d’intérêt général” (<a href="https://www.conseil-constitutionnel.fr/decision/2018/2018770DC.htm">source</a>).</li>
</ul>

<p>L’article 13 stipule qu’en cas de rejet par l’Office français pour les réfugiés et les apatrides (<a href="https://www.ofpra.gouv.fr/">Ofpra</a>), la personne a désormais au maximum 15 jours (contre 1 mois auparavant (<a href="http://www.vie-publique.fr/actualite/panorama/texte-discussion/projet-loi-pour-immigration-maitrisee-droit-asile-effectif.html">source</a>)) pour écrire, en français, à la Cour nationale du droit d’asile (CNDA) pour faire recours (<a href="https://www.lacimade.org/wp-content/uploads/2018/02/PJL_Asile_Immigration_Cimade_19022018.pdf">source</a>). Elle peut potentiellement être “[privée] d’hébergement ou d’allocation, [assignée] à résidence ou [enfermés] en rétention” avant la fin de l’examen de son recours de manière automatique si son pays d’origine est jugé <a href="https://ofpra.gouv.fr/sites/default/files/atoms/files/151017_jorf_decision_ca_ofpra_du_9_octobre_2015.pdf">sûr</a>, ou si elle demande un réexamen de son dossier, ou si elle est jugée une menace pour l’ordre public. De plus, “[faire] appel de la décision d‘asile ne permettra plus de suspendre une décision d‘expulsion”, et “un demandeur débouté ne pourra plus solliciter un autre de séjour excepté en cas de circonstances nouvelles” (<a href="http://www.vie-publique.fr/actualite/panorama/texte-discussion/projet-loi-pour-immigration-maitrisee-droit-asile-effectif.html">source</a>). L’article 13 prévoit aussi de “répartir les demandeurs dans les régions françaises en conditionnant le versement de l’<a href="https://www.service-public.fr/particuliers/vosdroits/F33314">allocation pour demandeur d’asile</a> (ADA) à la résidence dans cette région, sans pour autant se voir garantir un hébergement” (<a href="https://www.lacimade.org/wp-content/uploads/2018/02/PJL_Asile_Immigration_Cimade_19022018.pdf">source</a>). En particulier, cet article comporte le paragraphe suivant : “Lorsque la part des demandeurs d’asile résidant dans une région excède la part fixée pour cette région par le schéma national d’accueil des demandeurs d’asile et les capacités d’accueil de cette région, le demandeur d’asile peut être orienté vers une autre région, où il est tenu de résider le temps de l’examen de sa demande d’asile. L’article 13 comporte aussi la mention suivante : “Lorsque la part des demandeurs d’asile résidant dans une région excède la part fixée pour cette région par le schéma national d’accueil des demandeurs d’asile et les capacités d’accueil de cette région, le demandeur d’asile peut être orienté vers une autre région, où il est tenu de résider le temps de l’examen de sa demande d’asile”. “Sauf en cas de motif impérieux ou de convocation par les autorités ou les tribunaux, le demandeur qui souhaite quitter temporairement sa région de résidence sollicite une autorisation auprès de l’[Office français de l’immigration et de l’intégration (Offi)], qui rend sa décision dans les meilleurs délais, en tenant compte de la situation personnelle et familiale du demandeur”. Il demande également “aux services hébergement d’urgence” (<a href="http://www.vie-publique.fr/actualite/panorama/texte-discussion/projet-loi-pour-immigration-maitrisee-droit-asile-effectif.html">source</a>) “[…] d’adresser à l’[Ofii] la liste des personnes hébergées, qui sont réfugiées ou dans l’attente de leur demande d’asile” (<a href="https://www.lacimade.org/wp-content/uploads/2018/02/PJL_Asile_Immigration_Cimade_19022018.pdf">source</a>). Cet article porte également la durée légale maximale de rétention des demandeurs d’asile à 90 jours (contre 45 jours auparavant (<a href="http://www.vie-publique.fr/actualite/panorama/texte-discussion/projet-loi-pour-immigration-maitrisee-droit-asile-effectif.html">source</a>)), voire 135 jours dans certaines circonstances (<a href="(https://www.amnesty.fr/refugies-et-migrants/actualites/projet-de-loi-asile-immigration-un-texte-dangereux)">source</a>).</p>

<p>L’article 16 ajoute une condition supplémentaire pour bénéficier du <a href="http://www.vie-publique.fr/decouverte-institutions/citoyen/citoyennete/citoyen-france/comment-devient-on-citoyen-francais.html">droit du sol</a> à Mayotte : “si, à la date de sa naissance, l’un de ses parents au moins résidait en France de manière régulière, sous couvert d’un titre de séjour, et de manière ininterrompue depuis plus de trois mois” (<a href="https://www.conseil-constitutionnel.fr/decision/2018/2018770DC.htm">source</a>). Cette condition a été jugée conforme à la Constitution par le Conseil constitutionnel sous le motif qu’il existe des “[…] circonstances [qui] constituent, au sens de l’article 73 de la Constitution, des « caractéristiques et contraintes particulières » de nature à permettre au législateur, afin de lutter contre l’immigration irrégulière à Mayotte, d’y adapter, dans une certaine mesure, non seulement les règles relatives à l’entrée et au séjour des étrangers, mais aussi celles régissant l’acquisition de la nationalité française à raison de la naissance et de la résidence en France”. D’autre part, cette condition de régularité du séjour des parents est rendue “[…] applicable […] avant l’entrée en vigueur de [cette] loi” (<a href="https://www.conseil-constitutionnel.fr/decision/2018/2018770DC.htm">source</a>), donc aux personnes ayant déposé une demande de droit d’asile avant ce projet de loi (avec une condition alternative de régularité du séjour des parents pendant cinq ans pour les enfants nés avant l’entrée en vigueur de la loi, voir l’article 16 de la loi).</p>

<p>Ce projet de loi, selon les associations, “complexifie la procédure de reconnaissance de filiation prévue par le code civil et l’accès à un titre de séjour [pour l’enfant et le parent étranger], fragilisant la situation de nombre d’enfants nés de père ou mère étrangers” en “[exigeant] du parent de nationalité française, la preuve de sa contribution à l’entretien et à l’éducation de l’enfant” (<a href="https://www.lacimade.org/wp-content/uploads/2018/02/PJL_Asile_Immigration_Cimade_19022018.pdf">source</a>).</p>

<p>L’article 20 de cette loi supprime l’exigence de consentement du demandeur d’asile au recours à des moyens audio-visuels (à distance) pour tenir une audience (<a href="https://www.senat.fr/dossier-legislatif/pjl17-464.html#timeline-18">source</a>).</p>

<p>Les articles 23 à 27 traitent de “la consécration explicite du droit pour tout étranger demandeur d’asile de solliciter son admission au séjour sur un autre motif, parallèlement à l’examen de sa demande d’asile” (article 23) ; “la suppression de l’obligation de signature physique sur les visas d’entrée en France” (article 25) ; “l’actualisation d’une des missions de l’ Office français de l’immigration et de l’intégration (OFII) relative au “contrôle médical” des migrants (article 26) (<a href="https://www.senat.fr/dossier-legislatif/pjl17-464.html#timeline-18">source</a>), qui est la suivante “Cette visite médicale permet un repérage des troubles psychiques”.</p>

<p>L’article 35 stipule que la durée maximale de la retenue pour les personnes étrangères est désormais de 24 heures (au lieu de 16 heures). Si un étranger “n’est pas en mesure de justifier de son droit de circuler ou de séjourner en France” (<a href="https://www.legifrance.gouv.fr/affichTexte.do?cidTexte=JORFTEXT000026871211&amp;categorieLien=id">loi du 31 décembre 2012</a>), il peut être retenu dans un commissariat “aux fins de vérification de son droit de circulation ou de séjour” (article 4 de la précédente loi). Cette mesure visait à remplacer l’utilisation de la garde à vue “[…] rendue illégale suite à une décision de la Cour de justice de l’Union [européenne] (CJUE) dépénalisant le séjour irrégulier” (<a href="https://www.lacimade.org/wp-content/uploads/2018/02/PJL_Asile_Immigration_Cimade_19022018.pdf">source</a>). Cet article stipule aussi que toute personne étrangère ne passant pas par l’un des 285 points de passage autorisés (voir les 74 passages autorisés aériens dans ce <a href="https://www.legifrance.gouv.fr/eli/decision/2017/11/2/INTV1727715S/jo/texte/fr">texte</a>. En comparaison, il y a 160 aéroports en France, dont 84 sur l’espace métropolitain (<a href="https://www.lechotouristique.com/article/il-y-a-trop-d-aeroports-en-france,62131">source</a>)) aux horaires d’ouverture peut être placée en garde à vie, condamnée à 3 750 euros d’amende, et à une peine de prison d’un an.</p>

<p>L’article 38 précise les cas où un acte solidaire, désintéressé d’aide à la circulation et au séjour d’une personne en situation irrégulière n’est pas pénalisé : “[…] lorsque l’acte reproché n’a donné lieu à aucune contrepartie directe ou indirecte et a consisté à fournir des conseils ou accompagnements juridiques, linguistiques ou sociaux, ou toute autre aide apportée dans un but exclusivement humanitaire”. Cependant, le Conseil constitutionnel précise que “[…] l’aide apportée à l’étranger pour son entrée irrégulière en France a nécessairement pour conséquence, à la différence de celle apportée pour sa circulation ou son séjour, de faire naître une situation illicite” (<a href="https://www.conseil-constitutionnel.fr/decision/2018/2018770DC.htm">source</a>). Autrement dit, les actes portant à faciliter l’entrée clandestine en France d’étrangers resteront sanctionnés.</p>

<p>“Depuis la <a href="https://www.legifrance.gouv.fr/affichTexte.do?cidTexte=JORFTEXT000032164264&amp;categorieLien=id">loi du 7 mars 2016</a>, les conjoint·es de Français·es victimes de violences familiales peuvent conserver leur titre de séjour malgré la rupture de la vie commune. Ce projet de loi étend ce droit à toutes les personnes mariées civilement tout en laissant sans protection celles et ceux qui sont pacsés, vivant en concubinage ou entrés sans visa d’installation. De même, l’[article 57] précise qu’en cas de condamnation définitive de l’auteur des violences, une personne bénéficiaire d’une ordonnance de protection doit se voir délivrer un titre de séjour de plein droit.” (<a href="https://www.lacimade.org/wp-content/uploads/2018/02/PJL_Asile_Immigration_Cimade_19022018.pdf">source</a>)</p>

<p>Ce projet de loi permet aussi “l’amélioration de l’accueil des étrangers admis au séjour pour leurs compétences et leurs talents”, via le passeport “talent” pour les chercheurs, qui est étendu aux salariés “d’entreprises innovantes” (<a href="http://www.vie-publique.fr/actualite/panorama/texte-discussion/projet-loi-pour-immigration-maitrisee-droit-asile-effectif.html">source</a>).</p>

<h4 id="loi-renforçant-la-lutte-contre-les-violences-sexuelles-et-sexistes-assemblée-21-mars-sénat-17-mai-jo-5-août">Loi renforçant la lutte contre les violences sexuelles et sexistes (Assemblée 21 mars, Sénat 17 mai, JO 5 août)</h4>

<p>Le texte de loi est disponible <a href="https://www.legifrance.gouv.fr/affichTexte.do;jsessionid=34212886498F40F6FC999DB1D4A7D300.tplgfr43s_2?cidTexte=JORFTEXT000037284450&amp;categorieLien=id">ici</a>. Il a bénéficié d’une procédure accélérée, et a requis la réunion d’une Commission mixte paritaire.</p>

<p>Le premier article stipule que “[l’action publique] des crimes [sexuels], lorsqu’ils sont commis sur des mineurs, se prescrit par trente années révolues à compter de la majorité de ces derniers”. (par rapport à vingt ans auparavant (<a href="http://www.senat.fr/dossier-legislatif/pjl17-487.html">source</a>)).</p>

<p>Le deuxième article signale que “[lorsque] les faits sont commis sur la personne d’un mineur, la contrainte morale […] ou la surprise […] peuvent résulter de la différence d’âge existant entre la victime et l’auteur des faits et de l’autorité de droit ou de fait que celui-ci exerce sur la victime, cette autorité de fait pouvant être caractérisée par une différence d’âge significative entre la victime mineure et l’auteur majeur”, et “[lorsque] les faits sont commis sur la personne d’un mineur de quinze ans, la contrainte morale ou la surprise sont caractérisées par l’abus de la vulnérabilité de la victime ne disposant pas du discernement nécessaire pour ces actes”, autrement dit, la présence de “contrainte morale” ou de “surprise” peut être <a href="http://www.filactions.org/les-violences-conjugales/violences-sexuelles/">justifié</a> par l’un des points précédents lors d’un procès. Cependant, cet article est pointé du doigt par les associations, car il ne constitue pas une présomption de “non-consentement” de la part de la victime (<a href="https://www.ledauphine.com/france-monde/2018/05/15/violences-sexuelles-sur-mineurs-pourquoi-l-article-2-fait-polemique">source</a>), et les points précédents ne sont que des possibles aggravations d’un délit sexuel, et non un crime (<a href="http://www.infofemmes.com/v2/p/Article-2-du-projet-de-loi-renforcant-la-lutte-contre-les-violences-sexuelles-et-sexistes/3214">source</a>), et augmentent le risque de requalification du viol en atteinte sexuelle aggravée (<a href="http://www.infofemmes.com/v2/p/Examen-du-projet-de-loi-renforcant-la-lutte-contre-les-violences-sexuelles-et-sexistes-le-HCE-appelle-a-revoir-l-article-2/3211">source</a>). Cet article punit de sept ans d’emprisonnement et de 100 000 euros d’amende l’atteinte sexuelle (à différencier du viol et de l’agression sexuelle) par un majeur sur un mineur de quinze ans.</p>

<p>Les articles 11 et 15 caractérisent pour la première fois dans la loi le délit d’harcèlement “de rue”, nommé “outrage sexiste” dans l’article 15 : “caractérisé par des propos ou des comportements à connotation sexuelle ou sexiste qui soit porte atteinte à sa dignité en raison de son caractère dégradant ou humiliant, soit crée à son encontre une situation intimidante, hostile ou offensante” (<a href="http://www.vie-publique.fr/actualite/panorama/texte-discussion/projet-loi-renforcant-lutte-contre-atteintes-sexuelles-sexistes.html">source</a>). L’outrage sexiste est puni de 3 750 euros d’amende (<a href="http://www.stopharcelementderue.org/2018/07/modification-du-projet-de-loi-renforcant-la-lutte-contre-les-violences-sexuelles-et-sexistes-par-le-senat/">source</a>), et d’une obligation de suivre un stage de citoyenneté à ses frais (article 15). “Le fait d’user de tout moyen pour apercevoir les parties intimes d’une personne à son insu ou sans son contentement” (<a href="http://www.vie-publique.fr/actualite/panorama/texte-discussion/projet-loi-renforcant-lutte-contre-atteintes-sexuelles-sexistes.html">source</a>) est puni d’un an d’emprisonnement et de 15 000 € d’amende, et de deux ans d’emprisonnement et de 30 000 euros d’amende dans certaines circonstances aggravantes : commis sur un mineur, un malade, etc. (article 16).</p>

<p>Ce texte élagit également “la définition du harcèlement en ligne afin de pouvoir réprimer les cas où une personne est victime d’une attaque coordonnée de plusieurs internautes, même lorsque chacune des personnes n’a pas agi de façon répétée. Le juge pourra distinguer l’instigateur et les comparses et adapter les peines à la gravité des actes commis” (<a href="http://www.vie-publique.fr/actualite/panorama/texte-discussion/projet-loi-renforcant-lutte-contre-atteintes-sexuelles-sexistes.html">source</a>).</p>

<h4 id="loi-pour-léquilibre-des-relations-commerciales-dans-le-secteur-agricole-et-alimentaire-et-une-alimentation-saine-durable-et-accessible-à-tous-assemblée-1er-février-3-juillet-14-septembre-sénat-30-mai-15-septembre-jo-30-octobre">Loi pour l’équilibre des relations commerciales dans le secteur agricole et alimentaire et une alimentation saine, durable et accessible à tous (Assemblée 1er février, 3 juillet, 14 septembre, Sénat 30 mai, 15 septembre, JO 30 octobre)</h4>

<p>Le texte de loi est disponible <a href="https://www.legifrance.gouv.fr/affichTexte.do;jsessionid=34212886498F40F6FC999DB1D4A7D300.tplgfr43s_2?cidTexte=JORFTEXT000037547946&amp;categorieLien=id">ici</a>. Il a bénéficié d’une procédure accélérée, et a requis la réunion d’une Commission mixte paritaire. Le Conseil constitutionnel a été saisi (<a href="https://www.conseil-constitutionnel.fr/decision/2018/2018771DC.htm">source</a>). En particulier, “[certains] amendements votés par le Parlement (interdiction d’utiliser des termes associés à des produits d’origine animale comme “steak” ou “saucisse” pour désigner des produits d’origine végétale, obligation pour les producteurs de miel d’indiquer les pays d’origine d’un produit issu d’un mélange de miels, etc.) ont été censurés par le Conseil constitutionnel comme <a href="http://www.toupie.org/Dictionnaire/Cavalier_legislatif.htm">cavaliers législatifs</a>.” (<a href="http://www.vie-publique.fr/actualite/panorama/texte-discussion/projet-loi-pour-equilibre-relations-commerciales-secteur-agricole-alimentaire-alimentation-saine-durable.html">source</a>)</p>

<p>Les associations d’agriculteurs dénoncent le manque d’inefficacité de ce texte à forcer le paiement de prix “justes” aux producteurs par les industriels et distributeurs, et un niveau de qualité suffisant des aliments (notamment par l’absence de l’interdiction du glysophate, un herbicide toxique) (<a href="https://www.latribune.fr/entreprises-finance/industrie/agroalimentaire-biens-de-consommation-luxe/alimentation-le-vote-final-d-une-loi-qui-decoit-largement-792262.html">source</a>).</p>

<p>Les articles 1 à 3 du texte portent sur les conditions et l’obligation de dressement de contrats entre le producteur et l’acheteur, et les sanctions en cas de manquement à cette règle.</p>

<p>Les articles 11, 15 et 17 permettent au gouvernement de prendre des ordonnances, pendant six (ou quatre, article 15) mois à partir de la publication de cette loi, pour modifier le code rural et de la pêche maritime, et le code de commerce dans certaines circonstances détaillées. En particulier, les mesures suivantes :</p>
<ul>
  <li>“le seuil de la revente à perte sera relevé à hauteur de 10%. Ainsi la grande distribution devra revendre un produit alimentaire au minimum au prix où elle l’a acheté, majoré de 10% afin de couvrir les frais de logistiques et de transport” ;</li>
  <li>“les promotions seront encadrées et limitées à un tiers du prix de référence d’un produit et à 25% de son volume”. (<a href="http://www.vie-publique.fr/actualite/panorama/texte-discussion/projet-loi-pour-equilibre-relations-commerciales-secteur-agricole-alimentaire-alimentation-saine-durable.html">source</a>)</li>
</ul>

<p>L’article 24 stipule qu’à l’horizon 2021, “les repas servis dans les [cantines] comprennent une part au moins égale, en valeur, à 50 % de produits [de qualité et locaux] répondant à l’une des conditions suivantes […]” (taux de 20% pour les produits bio (<a href="http://www.vie-publique.fr/actualite/panorama/texte-discussion/projet-loi-pour-equilibre-relations-commerciales-secteur-agricole-alimentaire-alimentation-saine-durable.html">source</a>)) :</p>
<ul>
  <li>“Produits acquis selon des modalités prenant en compte les coûts imputés aux externalités environnementales liées au produit pendant son cycle de vie” ;</li>
  <li>“[Issus] de l’agriculture biologique […]” au sens défini par l’Union européenne ;</li>
  <li>issus de différents labels écologiques favorisant la qualité des produits ou la protection de l’environnement, ou d’exploitations ayant reçu des certifications de niveau élevé au niveau de la préservation environnementale.
De plus à “titre expérimental”, “[…] au plus tard un an après la promulgation [de cette loi], pour une durée de deux ans, les [cantines] sont [tenues] de proposer, au moins une fois par semaine, un menu végétarien. Ce menu peut être composé de protéines animales ou végétales”.</li>
</ul>

<p>L’article 26 prévoit qu’à “titre expérimental, pour une durée de trois ans à compter de la promulgation de la présente loi, l’Etat autorise les collectivités territoriales qui le demandent à rendre obligatoire l’affichage de la composition des menus dans les services de restauration collective dont elles ont la charge”.</p>

<p>L’article 28 met fin à l’utilisation d’outils en plastique, et à l’utilisation de conteneurs plastiques de cuisson dans les cantines, au plus tard le 1er janvier 2025, et pour les collectivités territoriales de moins de 2 000 habitants, cette date est reculée au 1er janvier 2028.</p>

<p>L’article 45 prévoit “[l’atteinte], au 31 décembre 2022, [de] l’objectif d’affectation de 15 % de la surface agricole utile à l’agriculture biologique”.</p>

<p>L’article 50 punit de six mois d’emprisonnement et de 150 000 euros d’amende la dissimulation pour “un propriétaire ou un détenteur de denrées alimentaires ou d’aliments pour animaux” du fait “qu’une denrée alimentaire ou un aliment pour animaux qu’il a importé, produit, transformé, fabriqué ou distribué présente ou est susceptible de présenter un risque pour la santé humaine ou animale”.</p>

<p>L’article 53 suspend la mise sur le marché de “l’additif E 171 (dioxyde de titane-TiO2) ainsi que des denrées alimentaires en contenant”.</p>

<p>L’article 62 stipule que “[les] établissements de restauration commerciale et les débits de boissons à consommer sur place mettent à la disposition de leurs clients qui en font la demande des contenants réutilisables ou recyclables permettant d’emporter les aliments ou boissons non consommés sur place, à l’exception de ceux mis à disposition sous forme d’offre à volonté”.</p>

<p>L’article 68 interdit, à compter de la date d’entrée en vigueur de cette loi, “[la] mise en production de tout bâtiment nouveau ou réaménagé d’élevage de poules pondeuses élevées en cages”.</p>

<p>L’article 70 indique que “[l]’exploitant de chaque établissement d’abattage désigne, pour l’aider à assurer le respect des mesures de protection des animaux au moment de leur mise à mort et des opérations annexes, une personne responsable de la protection animale”.</p>

<p>L’article 74 interdit “les remises, les rabais, les ristournes, […] ou la remise d’unités gratuites et toutes pratiques équivalentes” sur la vente de produits phytopharmaceutiques. Tout manquement à cet article est “passible d’une amende administrative dont le montant ne peut excéder 15 000 euros pour une personne <a href="https://blog.valoxy.org/difference-personne-morale-physique/">physique</a> et 75 000 euros pour une personne <a href="https://blog.valoxy.org/difference-personne-morale-physique/">morale</a>”.</p>

<h4 id="projet-de-loi-portant-évolution-du-logement-de-laménagement-et-du-numérique-elan-assemblée-4-avril-sénat-13-juin-jo-">Projet de loi portant évolution du logement, de l’aménagement et du numérique (ELAN) (Assemblée 4 avril, Sénat 13 juin, JO ?)</h4>

<p>Ce texte a été adopté par les deux chambres, et son texte original est disponible <a href="https://www.legifrance.gouv.fr/affichLoiPreparation.do;jsessionid=34212886498F40F6FC999DB1D4A7D300.tplgfr43s_2?idDocument=JORFDOLE000036769798&amp;type=contenu&amp;id=2&amp;typeLoi=proj&amp;legislature=15">ici</a>. Il a bénéficié d’une procédure accélérée, et a requis la réunion d’une Commission mixte paritaire. Le Conseil constitutionnel a été saisi, et est en cours de délibération.</p>

<p>Les mesures les plus importantes du projet de loi sont les suivantes (<a href="http://www.vie-publique.fr/actualite/panorama/texte-discussion/projet-loi-portant-evolution-du-logement-amenagement-du-numerique.html">source</a>) :</p>
<ul>
  <li>“La transformation de bureaux vides en logements sera facilitée” (articles 9 à 11) “afin de permettre la conversion de 500 000 [mètres carré] de bureaux d’ici 2020”.</li>
  <li>La limite maximale des délais de jugement de recours en matière d’urbanisme passe à 10 mois, contre “18 à 24 mois en moyenne actuellement”.</li>
  <li>La création d’un nouveau bail “mobilité” (article 34) : “Il s’agit d’un contrat de location d’une durée d’un à dix mois non renouvelable et sans dépôt de garantie pour les logements meublés. Il s’adresse aux personnes en formation professionnelle, en études supérieures, en contrat d’apprentissage, en stage, ou en mission temporaire dans le cadre de leur activité professionnelle”</li>
  <li>“L’allongement de cinq à dix ans de l’interdiction d’acheter un bien immobilier pour les <a href="https://fr.wikipedia.org/wiki/Marchand_de_sommeil">marchands de sommeil</a> condamnés pour des délits relevant de l’habitat indigne.”</li>
  <li>“Les locaux vacants depuis plus de douze mois pourront être réquisitionnés à des fins d’hébergement de personnes sans abri pour une durée maximale de deux ans”.</li>
  <li>“La lutte contre les squats est renforcée par la suppression du délai de 2 mois entre le commandement de quitter les lieux et la mise en œuvre effective de l’expulsion. Le bénéfice de la trêve hivernale est supprimée pour les squatteurs”.</li>
  <li>“La possibilité est ouverte à un propriétaire de de résilier le bail en cas de condamnation pour trafic de stupéfiants du locataire lorsqu’il a commis ces faits dans son logement ou à proximité”.</li>
</ul>

<h4 id="loi-pour-la-liberté-de-choisir-son-avenir-professionnel-assemblée-27-avril-16-juillet-25-juillet-sénat-20-juin-25-juillet-jo-6-septembre">Loi pour la liberté de choisir son avenir professionnel (Assemblée 27 avril, 16 juillet, 25 juillet, Sénat 20 juin, 25 juillet, JO 6 septembre)</h4>

<p>Ce texte de loi est disponible sur cette <a href="https://www.legifrance.gouv.fr/affichTexte.do;jsessionid=34212886498F40F6FC999DB1D4A7D300.tplgfr43s_2?cidTexte=JORFTEXT000037367660&amp;categorieLien=id">page</a>. Il a bénéficié d’une procédure accélérée, et a requis la réunion d’une Commission mixte paritaire. Le Conseil constitutionnel a été saisi, notamment parce que certains parlementaires ont jugé l’étude d’impact associée au texte “insuffisante” (<a href="https://www.conseil-constitutionnel.fr/decision/2018/2018769DC.htm">source</a>), et parce que certains articles ont été considérés comme des <a href="http://www.toupie.org/Dictionnaire/Cavalier_legislatif.htm">cavaliers législatifs</a> par le Conseil constitutionnel, notamment ceux portant sur une extension de l’enseignement à distance, et sur la remise de rapports liés à la lutte contre l’illettrisme.</p>

<p>Un résumé des articles décrits dans la loi est disponible sur le site du <a href="https://www.lemonde.fr/emploi/article/2018/08/01/le-projet-de-loi-avenir-professionnel-definitivement-adopte-par-le-parlement_5338446_1698637.html">Monde</a>.</p>

<p>La loi réforme également l’utilisation du <a href="https://www.moncompteactivite.gouv.fr/cpa-public/">compte formation</a>, et augmente la limite d’âge de formation en apprentissage passera à 29 ans (contre 26 ans auparavant). Au niveau de la rémunération des apprentis, le salaire des 16-20 ans sera augmenté de 30 euros (les salaires actuels au 1er janvier 2018 sont disponibles sur <a href="https://www.service-public.fr/professionnels-entreprises/vosdroits/F32038">source</a>), et les plus de 26 ans seront payés au minimum le Smic (contre 85 % du Smic <a href="https://www.alternance.fr/infos-conseils/remuneration-apprentissage-contrat-professionnalisation-188.php">actuellement</a>). De plus, “le temps de travail maximum des apprentis mineurs sera porté de 35 à 40 heures par semaine et de 8 à 10 heures par jour selon les activités” (<a href="http://www.vie-publique.fr/actualite/panorama/texte-discussion/projet-loi-pour-liberte-choisir-son-avenir-professionnel.html">source</a>), qui sont comprises dans la formation de l’apprenti d’après le Conseil constitutionnel (<a href="https://www.conseil-constitutionnel.fr/decision/2018/2018769DC.htm">source</a>).</p>

<h4 id="loi-de-règlement-du-budget-et-dapprobation-des-comptes-de-lannée-2017-assemblée-23-mai-sénat-21-juin-jo-26-juillet">Loi de règlement du budget et d’approbation des comptes de l’année 2017 (Assemblée 23 mai, Sénat 21 juin, JO 26 juillet)</h4>

<p>Le texte de loi est disponible sur cette <a href="https://www.legifrance.gouv.fr/affichTexte.do?cidTexte=JORFTEXT000035328894&amp;categorieLien=id">page</a>.</p>

<p>Une <a href="http://www.vie-publique.fr/decouverte-institutions/finances-publiques/ressources-depenses-etat/budget/qu-est-ce-qu-loi-reglement.html">loi de règlement</a> arrête, en juin-juillet de l’année N+1, “le montant définitif des dépenses et des recettes de l’État [de l’année N] et le résultat financier qui en découle” (<a href="https://www.performance-publique.budget.gouv.fr/budget-comptes-etat/lois-finances/essentiel/fondamentaux/loi-reglement-budget-d-approbation-comptes">source</a>).</p>

<p>Notamment, les résultats montrent que :</p>
<ul>
  <li>Pour la première fois depuis 2009, la France respecte ses engagements européens, et est sortie de la procédure de déficit excessif engagée par l’Union européenne (<a href="https://www.gouvernement.fr/conseil-des-ministres/2018-05-23/reglement-du-budget-et-approbation-des-comptes-de-l-annee-20">source</a>, voir cet <a href="/%C3%A9v%C3%A8nements/actualit%C3%A9s/2018/03/06/lois-de-l-automne-2017/">article</a> pour une explication plus détaillée). En effet, le déficit public est passé à 2,6 % du PIB (59,5 milliards d’euros) en 2017, avec une baisse en un an de 0,8 % du PIB. Le déficit public est donc passé sous la barre des 3% de PIB, ce qui est la condition requise pour sortir de la procédure de déficit excessif. Le déficit structurel est passé à 2,2 % du PIB. Cette baisse a été obtenue par une hausse des recettes (due à la contribution exceptionnelle à l’impôt sur les sociétés passée dans les lois de l’<a href="/%C3%A9v%C3%A8nements/actualit%C3%A9s/2018/03/06/lois-de-l-automne-2017/">automne 2017</a>), et également une diminution des dépenses (<a href="http://www.senat.fr/dossier-legislatif/pjl17-595.html">source</a>).</li>
  <li>La croissance de la France pour l’année 2017 se porte à 2,2 %, dues aux mesures de redressement entamées par le gouvernement (<a href="https://www.performance-publique.budget.gouv.fr/actualites/2018/projet-loi-reglement-budget-d-approbation-comptes-etat-2017">source</a>).</li>
  <li>Cependant, en 2017, l’endettement de l’Etat a augmenté de 4 % (totalisant 1 686 milliards d’euros) par rapport à l’année dernière. D’après le Sénat, “[la] France continue de s’endetter majoritairement pour couvrir des dépenses courantes et marginalement pour investir” (<a href="http://www.senat.fr/dossier-legislatif/pjl17-595.html">source</a>).</li>
  <li>“[Les] dépenses publiques s’élèvent à 56,4 % du PIB, ce qui constitue le niveau le plus élevé au sein de l’Union européenne” (<a href="http://www.senat.fr/dossier-legislatif/pjl17-595.html">source</a>).</li>
</ul>

<h4 id="loi-pour-un-etat-au-service-dune-société-de-confiance-assemblée-27-novembre-2017-21-mars-2018-26-juin-sénat-31-janvier-27-juin-jo-11-août">Loi pour un Etat au service d’une société de confiance (Assemblée 27 novembre 2017, 21 mars 2018, 26 juin, Sénat 31 janvier, 27 juin, JO 11 août)</h4>

<p>Ce texte de loi (dit ESSOC) est disponible <a href="https://www.legifrance.gouv.fr/affichTexte.do;jsessionid=34212886498F40F6FC999DB1D4A7D300.tplgfr43s_2?cidTexte=JORFTEXT000037307624&amp;categorieLien=id">ici</a>. Il a bénéficié d’une procédure accélérée, et a requis la réunion d’une Commission mixte paritaire. Il porte sur la définition dans la loi d’un “droit à l’erreur” (<a href="https://www.lagazettedescommunes.com/577258/societe-de-confiance-le-texte-a-ete-definitivement-adopte/">source</a>) pour les particuliers, et entreprises sous certaines conditions, et dans une simplification des procédures liées à divers domaines.</p>

<p>Ce “droit à l’erreur” est entériné par l’article 2, qui prescrit qu’une “personne ayant méconnu pour la première fois une règle applicable à sa situation ou ayant commis une erreur matérielle lors du renseignement de sa situation [techniquement, dans la déclaration de sa situation, de ses impôts, etc.] ne peut faire l’objet, de la part de l’administration, d’une sanction, pécuniaire ou consistant en la privation de tout ou partie d’une prestation due, si elle a régularisé sa situation de sa propre initiative ou après avoir été invitée à le faire par l’administration dans le délai que celle-ci lui a indiqué”. Autrement dit, si l’administration ne peut pas prouver la mauvaise foi, la fraude, ou la récurrence d’une erreur dans la déclaration des comptes d’un particulier, et que la rectification s’opère de lui-même ou dans un court délai, aucune pénalité ne sera appliquée à cette personne. C’est donc une brèche dans le principe “nul n’est censé ignorer la loi” (<a href="http://www.macronometre.fr/reformes/loi-pour-un-etat-au-service-dune-societe-de-confiance-essoc/">source</a>). “En matière fiscale, les intérêts de retards seront réduits de 30% si une erreur de bonne foi est détectée lors d’un contrôle et de 50% si l’usager rectifie son erreur de lui-même” (<a href="http://www.vie-publique.fr/actualite/panorama/texte-discussion/projet-loi-pour-etat-au-service-societe-confiance.html">source</a>). Au niveau des entreprises (article 18), une sanction non pécunière (un “avertissement”) pourra être prononcée contre un employeur de bonne foi, mais méconnaissant la loi, vis-à-vis “des dispositions du code du travail qui encadrent les modalités de décompte du temps de travail, les durées maximales de travail, les repos, le salaire minimum prévu par la loi ou les conventions collectives ou les règles applicables en matière d’hygiène, de restauration et d’hébergement des travailleurs” (<a href="http://www.vie-publique.fr/actualite/panorama/texte-discussion/projet-loi-pour-etat-au-service-societe-confiance.html">source</a>).</p>

<p>L’article 4 assouplit les conditions de dépôt de dossier pour l’obtention d’un droit de la façon suivante : “L’absence d’une pièce au sein d’un dossier déposé par un usager en vue de l’attribution d’un droit ne peut conduire l’administration à suspendre l’instruction de ce dossier dans l’attente de la transmission de la pièce manquante. Si la pièce fait toujours défaut au moment de la décision d’attribution du droit concerné, cette attribution n’est effective qu’après la réception par l’administration de cette pièce. Le présent article ne s’applique pas dans le cas où la pièce manquante est indispensable à l’administration pour instruire valablement le dossier”.</p>

<p>L’institution d’un dispositif de médiation (au lieu d’une action en justice) au niveau de l’Unions de recouvrement des cotisations de sécurité sociale et d’allocations familiales (URSSAF) et des Caisses générales de sécurité sociale (CGSS) est actée (art 34).</p>

<p>La dématérialisation des procédures administratives est accélérée (avec pour objectif le tout dématérialisé avant 2022 (<a href="http://www.vie-publique.fr/actualite/panorama/texte-discussion/projet-loi-pour-etat-au-service-societe-confiance.html">source</a>)), avec toutefois la restriction suivante : “Les contribuables personnes physiques qui résident dans des zones où aucun service mobile n’est disponible sont dispensés de l’obligation de télédéclaration de leurs revenus et de télépaiement de leurs impôts jusqu’au 31 décembre 2024” (article 6). Les autres mesures dans ce domaine sont :</p>
<ul>
  <li>A titre expérimental, la limitation des pièces justificatives de domicile pour les Français, dans le territoire et établis hors de France, pour le renouvellement “d’une carte nationale d’identité, d’un passeport, d’un permis de conduire ou d’un certificat d’immatriculation”. Pour les Français sur le territoire, ce sera “une information” d’identification (numéro fiscal ou d’abonnement) auprès d’un fournisseur de service agréé ; pour les Français établis à l’étranger, une attestation de résidence de moins de trois mois fournie par un poste diplomatique ou consulaire (article 44 et 45). L’expérimentation est menée dans les départements de l’Aube, du Nord, des Yvelines et du Val-d’Oise, et dans l’ensemble du réseau consulaire, pour une durée de dix-huit mois ;</li>
  <li>A titre expérimental, la dématérialisation, pendant une durée maximale de trois ans, des états civils (et de leurs extraits et copies) (article 46).</li>
</ul>

<p>La collecte de dons via SMS est désormais ouverte aux associations cultuelles (article 47), alors que les associations non cultuelles y avaient accès depuis 2016 : “Ces derniers ne peuvent toutefois pas excéder 50 euros par SMS et sont limités à un plafond mensuel de 300 euros. En contrepartie de ce nouveau mode de financement et pour assurer la transparence de leur financement, les associations cultuelles doivent désormais établir des comptes annuels” (<a href="https://www.weblex.fr/weblex-actualite/loi-essoc-du-nouveau-pour-les-associations">source</a>).</p>

<h4 id="loi-relative-aux-contrôles-et-aux-sanctions-en-matière-de-concurrence-en-polynésie-française-et-en-nouvelle-calédonie-sénat-28-février-assemblée-10-avril-jo-24-juillet">Loi relative aux contrôles et aux sanctions en matière de concurrence en Polynésie française et en Nouvelle-Calédonie (Sénat 28 février, Assemblée 10 avril, JO 24 juillet)</h4>

<p>Le texte de loi est disponible sur cette <a href="https://www.legifrance.gouv.fr/affichTexte.do?cidTexte=JORFTEXT000037240537&amp;dateTexte=20181009">page</a>. Il a requis la réunion d’une Commission mixte paritaire.</p>

<p>Ce texte de loi vise à diminuer le coût de la vie pour les citoyens français en Outre-mer : “Des facteurs structurels expliquent bien sûr le coût élevé de la vie dans les outre-mer : l’insularité, l’éloignement géographique, des structures économiques historiquement tournées vers la France métropolitaine, au détriment des productions locales ou des échanges régionaux. La petite taille des marchés conduit aussi à des déformations de leur structure ou de leur fonctionnement : monopoles, oligopoles, ententes, abus de position dominante” (<a href="http://discours.vie-publique.fr/notices/183001561.html">source</a>). Il acte l’adoption d’articles de loi donnant plus de pouvoirs à l’<a href="https://www.autorite-concurrence.pf/">autorité polynésienne de la concurrence</a> (<a href="http://www.senat.fr/leg/pjl17-334.html">source</a>).</p>


	</div>
	
	<div class="vertical-separator"></div>
	
	<div class="post-footer">

		<div class="share-buttons">
			<p>
				<h2><b>
				Partager cet article
				</b></h2>
			</p>
		</div>

		<div class="share-buttons">
			<a href="http://www.facebook.com/sharer.php?url=" +  + ";" target="_blank">
				<img src="https://simplesharebuttons.com/images/somacro/facebook.png" alt="Facebook" />
			</a>
			
			<div class="vertical-separator"></div>

			<a href="https://twitter.com/share?url=" +  + ";" target="_blank">
				<img src="https://simplesharebuttons.com/images/somacro/twitter.png" alt="Twitter" />
			</a>
		</div>

		<div class="newsletter-container">
			<div class="newsletter-intro">
				<h2><b>
				<p>Inscrivez-vous pour être averti·e de la sortie de nouveaux articles</p>
				</b></h2>
			</div>

			<div class="newsletter-form-group">
				<form action="https://tinyletter.com/reflechir" method="post" target="popupwindow" onsubmit="window.open('https://tinyletter.com/reflechir', 'popupwindow', 'scrollbars=yes,width=200,height=250');return true">
				<p><label for="tlemail"><h3><b>Écrire votre adresse mail</b><h3></label></p>
				<p><input type="text" style="width:100px" name="email" id="tlemail"></p>
				<input type="hidden" value="1" name="embed"><input type="submit" value="S'inscrire" class="btn btn-warning">
				</form>
			</div>
		</div>
	</div>

</div>

</article>

	</main>

   <footer class="site-footer">

  <div class="wrapper">

    <h2 class="footer-heading">Réfléchir</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
            <li>Nous contacter :</li>
            <li><a href="mailto:sitereflechir@gmail.com">sitereflechir@gmail.com<br></a></li>
            
        </ul>
      </div>

   <div class="wrapper">
	<div class="copyright">
		<p>Le contenu de ce site est sous licence MIT.<br> © 2018.</p>
	</div>
   </div>

</footer>


</body>

</html>
